<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='UFO Sightings' inline='true' name='federated.17cox1b1w0vwgi1azgyf80lwxayy' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complete' name='textscan.1cf8mlc1yzvi7213xu7291p3hou9'>
            <connection class='textscan' directory='C:/Users/kspar/Downloads' filename='complete.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cf8mlc1yzvi7213xu7291p3hou9' name='complete.csv' table='[complete#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='datetime' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='shape' ordinal='4' />
            <column datatype='real' name='duration (seconds)' ordinal='5' />
            <column datatype='string' name='duration (hours/min)' ordinal='6' />
            <column datatype='string' name='comments' ordinal='7' />
            <column datatype='date' name='date posted' ordinal='8' />
            <column datatype='real' name='latitude' ordinal='9' />
            <column datatype='real' name='longitude' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[complete.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape]</local-name>
            <parent-name>[complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (seconds)]</local-name>
            <parent-name>[complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (hours/min)]</local-name>
            <parent-name>[complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date posted]</local-name>
            <parent-name>[complete.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Placeholder' datatype='integer' name='[Calculation_796011278032891904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='US Cities' datatype='string' name='[Calculation_796011278043082753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([country] == &quot;us&quot;) &#13;&#10;THEN([city] + &quot;, &quot; + [state]) &#13;&#10;ELSE([city])&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_796011278090838018]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[F12]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Posted' datatype='date' name='[date posted]' role='dimension' type='ordinal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Duration (Hours/Min)' datatype='string' name='[duration (hours/min)]' role='dimension' type='nominal' />
      <column caption='Duration (Seconds)' datatype='real' name='[duration (seconds)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[latitude]' derivation='Attribute' name='[attr:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Attribute' name='[attr:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration (seconds)]' derivation='Avg' name='[avg:duration (seconds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Max' name='[max:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[duration (seconds)]' derivation='None' name='[none:duration (seconds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration (seconds)]' derivation='Sum' name='[sum:duration (seconds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[datetime]' derivation='Year-Trunc' name='[tyr:datetime:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (City,Country,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Longitude,Shape)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:longitude:qk]' />
          <groupfilter function='level-members' level='[none:shape:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City,Country,DAY(Datetime),State)' hidden='true' name='[Tooltip (City,Country,DAY(Datetime),State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[tdy:datetime:ok]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City,Country,State)' hidden='true' name='[Tooltip (City,Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (DAY(Datetime))' hidden='true' name='[Tooltip (DAY(Datetime))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:datetime:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Shape)' hidden='true' name='[Tooltip (Shape)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[shape]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Datetime))' hidden='true' name='[Tooltip (YEAR(Datetime))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:datetime:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.537088' measure-ordering='alphabetic' measure-percentage='0.462912' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Date Posted'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c0c0c0'>When the report was posted on NUFORC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UFO Sightings' name='federated.17cox1b1w0vwgi1azgyf80lwxayy' />
          </datasources>
          <datasource-dependencies datasource='federated.17cox1b1w0vwgi1azgyf80lwxayy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date Posted' datatype='date' name='[date posted]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date posted]' derivation='Year-Trunc' name='[tyr:date posted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[tyr:date posted:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17cox1b1w0vwgi1azgyf80lwxayy].[tyr:date posted:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#00662f' fontsize='12'>Posted in &lt;[federated.17cox1b1w0vwgi1azgyf80lwxayy].[tyr:date posted:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.17cox1b1w0vwgi1azgyf80lwxayy].[sum:Number of Records:qk]&gt; reports</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17cox1b1w0vwgi1azgyf80lwxayy].[sum:Number of Records:qk]</rows>
        <cols>[federated.17cox1b1w0vwgi1azgyf80lwxayy].[tyr:date posted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Seen'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c0c0c0'>When the encounter took place</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UFO Sightings' name='federated.17cox1b1w0vwgi1azgyf80lwxayy' />
          </datasources>
          <datasource-dependencies datasource='federated.17cox1b1w0vwgi1azgyf80lwxayy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date Posted' datatype='date' name='[date posted]' role='dimension' type='ordinal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date posted]' derivation='Year-Trunc' name='[tyr:date posted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year-Trunc' name='[tyr:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[tyr:date posted:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[yr:datetime:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17cox1b1w0vwgi1azgyf80lwxayy].[tyr:date posted:qk]</column>
            <column>[federated.17cox1b1w0vwgi1azgyf80lwxayy].[yr:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#004822' fontsize='12'>Encountered in &lt;[federated.17cox1b1w0vwgi1azgyf80lwxayy].[tyr:datetime:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.17cox1b1w0vwgi1azgyf80lwxayy].[sum:Number of Records:qk]&gt; reports</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>&lt;Sheet name=&quot;LL Map&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17cox1b1w0vwgi1azgyf80lwxayy].[sum:Number of Records:qk]</rows>
        <cols>[federated.17cox1b1w0vwgi1azgyf80lwxayy].[tyr:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LL Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='UFO Sightings' name='federated.17cox1b1w0vwgi1azgyf80lwxayy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17cox1b1w0vwgi1azgyf80lwxayy'>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Year-Trunc' name='[tyr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[Tooltip (DAY(Datetime))]'>
            <groupfilter function='level-members' level='[tdy:datetime:ok]' user:ui-action-filter='[Action - Sheet 17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[Tooltip (YEAR(Datetime))]'>
            <groupfilter function='member' level='[tyr:datetime:ok]' member='#1998-01-01 00:00:00#' user:ui-action-filter='[Action - LL Map]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17cox1b1w0vwgi1azgyf80lwxayy].[Tooltip (DAY(Datetime))]</column>
            <column>[federated.17cox1b1w0vwgi1azgyf80lwxayy].[Tooltip (YEAR(Datetime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.17cox1b1w0vwgi1azgyf80lwxayy].[none:latitude:qk]</rows>
        <cols>[federated.17cox1b1w0vwgi1azgyf80lwxayy].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Local Area Map (City)'>
      <table>
        <view>
          <datasources>
            <datasource caption='UFO Sightings' name='federated.17cox1b1w0vwgi1azgyf80lwxayy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17cox1b1w0vwgi1azgyf80lwxayy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;in&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ky&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;oh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17cox1b1w0vwgi1azgyf80lwxayy].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[sum:Number of Records:qk]' />
              <size column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[sum:Number of Records:qk]' />
              <lod column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[none:country:nk]' />
              <lod column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[none:state:nk]' />
              <lod column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:   </run>
                <run bold='true'>&lt;[federated.17cox1b1w0vwgi1azgyf80lwxayy].[none:city:nk]&gt;, &lt;[federated.17cox1b1w0vwgi1azgyf80lwxayy].[none:state:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:   </run>
                <run bold='true'>&lt;[federated.17cox1b1w0vwgi1azgyf80lwxayy].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17cox1b1w0vwgi1azgyf80lwxayy].[Latitude (generated)]</rows>
        <cols>[federated.17cox1b1w0vwgi1azgyf80lwxayy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (City)'>
      <table>
        <view>
          <datasources>
            <datasource caption='UFO Sightings' name='federated.17cox1b1w0vwgi1azgyf80lwxayy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17cox1b1w0vwgi1azgyf80lwxayy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[sum:Number of Records:qk]' />
              <size column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[sum:Number of Records:qk]' />
              <lod column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[none:state:nk]' />
              <lod column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#00662f' fontsize='12'>&lt;[federated.17cox1b1w0vwgi1azgyf80lwxayy].[none:city:nk]&gt;, &lt;[federated.17cox1b1w0vwgi1azgyf80lwxayy].[none:state:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.17cox1b1w0vwgi1azgyf80lwxayy].[sum:Number of Records:qk]&gt; reports</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17cox1b1w0vwgi1azgyf80lwxayy].[Latitude (generated)]</rows>
        <cols>[federated.17cox1b1w0vwgi1azgyf80lwxayy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Newest Reports'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c0c0c0'>                      &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UFO Sightings' name='federated.17cox1b1w0vwgi1azgyf80lwxayy' />
          </datasources>
          <datasource-dependencies datasource='federated.17cox1b1w0vwgi1azgyf80lwxayy'>
            <column caption='Placeholder' datatype='integer' name='[Calculation_796011278032891904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='US Cities' datatype='string' name='[Calculation_796011278043082753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([country] == &quot;us&quot;) &#13;&#10;THEN([city] + &quot;, &quot; + [state]) &#13;&#10;ELSE([city])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_796011278043082753]' derivation='Attribute' name='[attr:Calculation_796011278043082753:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration (hours/min)]' derivation='Attribute' name='[attr:duration (hours/min):nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Attribute' name='[attr:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Attribute' name='[attr:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Duration (Hours/Min)' datatype='string' name='[duration (hours/min)]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796011278032891904]' derivation='User' name='[usr:Calculation_796011278032891904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[tdy:datetime:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:datetime:ok]' />
              <groupfilter from='#1906-11-11 00:00:00#' function='range' level='[tdy:datetime:ok]' to='#2008-12-31 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[tdy:datetime:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17cox1b1w0vwgi1azgyf80lwxayy].[tdy:datetime:ok]</column>
            <column>[federated.17cox1b1w0vwgi1azgyf80lwxayy].[tdy:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[sum:Number of Records:qk]' />
              <tooltip column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[attr:latitude:qk]' />
              <tooltip column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[attr:longitude:qk]' />
              <tooltip column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[attr:duration (hours/min):nk]' />
              <tooltip column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[attr:Calculation_796011278043082753:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#004822' fontsize='12'>&lt;[federated.17cox1b1w0vwgi1azgyf80lwxayy].[tdy:datetime:qk]&gt;</run>
                <run fontalignment='1'>&#10;&#10;&lt;Sheet name=&quot;LL Map&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17cox1b1w0vwgi1azgyf80lwxayy].[tdy:datetime:qk]</rows>
        <cols>[federated.17cox1b1w0vwgi1azgyf80lwxayy].[usr:Calculation_796011278032891904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oldest Reports'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c0c0c0'>               &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UFO Sightings' name='federated.17cox1b1w0vwgi1azgyf80lwxayy' />
          </datasources>
          <datasource-dependencies datasource='federated.17cox1b1w0vwgi1azgyf80lwxayy'>
            <column caption='Placeholder' datatype='integer' name='[Calculation_796011278032891904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='US Cities' datatype='string' name='[Calculation_796011278043082753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([country] == &quot;us&quot;) &#13;&#10;THEN([city] + &quot;, &quot; + [state]) &#13;&#10;ELSE([city])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_796011278043082753]' derivation='Attribute' name='[attr:Calculation_796011278043082753:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration (hours/min)]' derivation='Attribute' name='[attr:duration (hours/min):nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Attribute' name='[attr:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Attribute' name='[attr:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Duration (Hours/Min)' datatype='string' name='[duration (hours/min)]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796011278032891904]' derivation='User' name='[usr:Calculation_796011278032891904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[tdy:datetime:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[yr:datetime:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:datetime:ok]' />
              <groupfilter from='1931' function='range' level='[yr:datetime:ok]' to='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17cox1b1w0vwgi1azgyf80lwxayy].[yr:datetime:ok]</column>
            <column>[federated.17cox1b1w0vwgi1azgyf80lwxayy].[tdy:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[sum:Number of Records:qk]' />
              <tooltip column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[attr:latitude:qk]' />
              <tooltip column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[attr:longitude:qk]' />
              <tooltip column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[attr:duration (hours/min):nk]' />
              <tooltip column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[attr:Calculation_796011278043082753:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#004822' fontsize='12'>&lt;[federated.17cox1b1w0vwgi1azgyf80lwxayy].[tdy:datetime:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#555555'>&lt;[federated.17cox1b1w0vwgi1azgyf80lwxayy].[attr:Calculation_796011278043082753:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17cox1b1w0vwgi1azgyf80lwxayy].[tdy:datetime:qk]</rows>
        <cols>[federated.17cox1b1w0vwgi1azgyf80lwxayy].[usr:Calculation_796011278032891904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shape'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c0c0c0'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UFO Sightings' name='federated.17cox1b1w0vwgi1azgyf80lwxayy' />
          </datasources>
          <datasource-dependencies datasource='federated.17cox1b1w0vwgi1azgyf80lwxayy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[duration (seconds)]' derivation='Avg' name='[avg:duration (seconds):qk]' pivot='key' type='quantitative' />
            <column caption='Date Posted' datatype='date' name='[date posted]' role='dimension' type='ordinal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Duration (Seconds)' datatype='real' name='[duration (seconds)]' role='measure' type='quantitative' />
            <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
            <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date posted]' derivation='Year-Trunc' name='[tyr:date posted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[none:shape:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:shape:nk]' member='&quot;circle&quot;' />
              <groupfilter function='member' level='[none:shape:nk]' member='&quot;disk&quot;' />
              <groupfilter function='member' level='[none:shape:nk]' member='&quot;fireball&quot;' />
              <groupfilter function='member' level='[none:shape:nk]' member='&quot;formation&quot;' />
              <groupfilter function='member' level='[none:shape:nk]' member='&quot;light&quot;' />
              <groupfilter function='member' level='[none:shape:nk]' member='&quot;other&quot;' />
              <groupfilter function='member' level='[none:shape:nk]' member='&quot;oval&quot;' />
              <groupfilter function='member' level='[none:shape:nk]' member='&quot;sphere&quot;' />
              <groupfilter function='member' level='[none:shape:nk]' member='&quot;triangle&quot;' />
              <groupfilter function='member' level='[none:shape:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[none:shape:nk]' direction='DESC' using='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[tyr:date posted:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[yr:datetime:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17cox1b1w0vwgi1azgyf80lwxayy].[tyr:date posted:qk]</column>
            <column>[federated.17cox1b1w0vwgi1azgyf80lwxayy].[yr:datetime:qk]</column>
            <column>[federated.17cox1b1w0vwgi1azgyf80lwxayy].[none:shape:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[avg:duration (seconds):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#00662f' fontsize='12'>&lt;[federated.17cox1b1w0vwgi1azgyf80lwxayy].[none:shape:nk]&gt; shaped object</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.17cox1b1w0vwgi1azgyf80lwxayy].[sum:Number of Records:qk]&gt; reports</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Encounter lasted an average of</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878'> </run>
                <run bold='true' fontalignment='1'>&lt;[federated.17cox1b1w0vwgi1azgyf80lwxayy].[avg:duration (seconds):qk]&gt; seconds</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17cox1b1w0vwgi1azgyf80lwxayy].[sum:Number of Records:qk]</rows>
        <cols>[federated.17cox1b1w0vwgi1azgyf80lwxayy].[none:shape:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Map Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Map (City)' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Posted Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Date Posted' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Seen Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Date Seen' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Shape Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='1' name='Shape' show-title='false' w='98400' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='4000' id='3' type='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run fontalignment='2'>+ 20 other shapes</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Timelines'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Oldest Reports' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='3' name='Newest Reports' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='UFO Sightings' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='8' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15560'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='US Reports' captured-sheet='Map Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Map (City)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Data By Object Shape' captured-sheet='Shape Dash' id='5' />
                  <story-point caption='Date Encounter Took Place' captured-sheet='Seen Dash' id='4' />
                  <story-point caption='Date Report Was Posted' captured-sheet='Posted Dash' id='3' />
                  <story-point caption='Oldest &amp; Newest Reports' captured-sheet='Timelines' id='2'>
                    <capturedDeltas>
                      <worksheet name='Newest Reports'>
                        <filter class='quantitative' column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[tdy:datetime:qk]' included-values='non-null' />
                      </worksheet>
                      <worksheet name='Oldest Reports'>
                        <filter class='quantitative' column='[federated.17cox1b1w0vwgi1azgyf80lwxayy].[tdy:datetime:qk]' included-values='non-null' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
